# MatrixMobileApplication

./: App.xaml  App.xaml.cs  MatrixMobileApplication.csproj
Custom Cells/: AlphabetStepperCell.xaml  AlphabetStepperCell.xaml.cs
Data/: Data.cs
Math Classes/: RealMatrix.cs  RealPolynomial.cs  RealPolynomialMatrix.cs  UsefulTools.cs
Pages/: CreateRealMatrixPage.xaml  CreateRealMatrixPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatrixListPage.xaml  MatrixListPage.xaml.cs  RealMatrixDetailPage.xaml  RealMatrixDetailPage.xaml.cs  RealMatrixEntryPage.xaml  RealMatrixEntryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
